<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.42-DEV" />


<title>Understanding Nix&#39;s lib.fix - akavel</title>
<meta property="og:title" content="Understanding Nix&#39;s lib.fix - akavel">



  






<link rel="stylesheet" href="https://akavel.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://akavel.github.io/" class="nav-logo">
    <img src="https://akavel.github.io/images/" 
         width="" 
         height="" 
         alt="">
  </a>

  <ul class="nav-links">
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Understanding Nix&#39;s lib.fix</h1>

    
    <span class="article-date">May 26, 2017</span>
    

    <div class="article-content">
      

<p>Understanding Nix&rsquo;s <a href="https://github.com/NixOS/nixpkgs/blob/dd2b1744ba36ab8d5b352cdac9c98a5e1eb71e8f/lib/trivial.nix#L63"><em>lib.fix</em></a> — a.k.a. <a href="https://en.wikipedia.org/wiki/Fixed-point_combinator">&ldquo;fixed point combinator&rdquo;</a> — and then based on it <em>lib.extend</em>, is crucial for understanding various NixOS features, including <em>overlays</em>.</p>

<p>Conceptually, <em>lib.fix</em> is a very similar mechanism to <code>rec</code> — it allows defining some attributes of a set &ldquo;recursively&rdquo;, using values of other attributes from the same set. The main difference is, that while <code>rec</code> is &ldquo;eager&rdquo;, <em>lib.fix</em> is its &ldquo;lazy&rdquo; sibling. This magically allows using it to build various powerful features, such as <em>overlays</em>, <em>lib.extend</em>, etc.</p>

<p>For a super simple example of using <em>lib.fix</em>, if we first type <a href="https://github.com/NixOS/nixpkgs/blob/dd2b1744ba36ab8d5b352cdac9c98a5e1eb71e8f/lib/trivial.nix#L63">its definition</a> in <em>nix-repl</em> by hand, we can then call it like below:</p>

<pre><code class="language-nix">nix-repl&gt; mySetBuilder = self: { foo = &quot;foo&quot;; bar = &quot;bar&quot;; foobar = self.foo + self.bar; }
nix-repl&gt; fix mySetBuilder
{ bar = &quot;bar&quot;; foo = &quot;foo&quot;; foobar = &quot;foobar&quot;; }
</code></pre>

<p>For comparison, <strong><code>rec</code></strong> would be used like below:</p>

<pre><code class="language-nix">nix-repl&gt; rec { foo = &quot;foo&quot;; bar = &quot;bar&quot;; foobar = foo + bar; }
</code></pre>

<p>As we can see here, the main differences in usage are:
  - <code>rec</code> takes a <em>set</em>; <em>lib.fix</em> takes a (single parameter) <em>function returning a set</em>;
  - <code>rec</code> takes dependencies (foo, bar) from &ldquo;local scope&rdquo;; <em>lib.fix</em> requires that you formally take them from the parameter (but then somehow magically they resolve to the local values).</p>

<h3 id="how-lib-fix-works">How <em>lib.fix</em> works?</h3>

<p>The <a href="https://github.com/NixOS/nixpkgs/blob/dd2b1744ba36ab8d5b352cdac9c98a5e1eb71e8f/lib/trivial.nix#L63">definition of <em>lib.fix</em></a> is a single, deceiptively simple looking line:</p>

<pre><code class="language-nix">fix = f: let x = f x; in x;
</code></pre>

<p>In simple human-readable words, this would decode roughly as: &ldquo;<em>fix</em> is a function, which takes a function <em>f</em>, and calls it (the <em>f</em>) on its own result.&rdquo;</p>

<p>Uh, oh — OK; but then, um&hellip; to start with, where to take the f&rsquo;s <em>initial argument</em> from? or does it, I dunno, magically appear out of thin air, or what? Also, while we&rsquo;re at it — this kinda looks like calling the function f infinitely; isn&rsquo;t this a classic example of infinite recursion? why does nix-repl actually print <em>some result</em>, not to mention that <em>so quickly</em>?</p>

<p>To answer above questions, one must notice some characteristics of the Nix language, which are not usually found in imperative languages (but much more often encountered in functional/declarative ones). Specifically:</p>

<ol>
<li><strong>Nix is a <em>&ldquo;lazy&rdquo;</em> language.</strong> This means, that expressions are not evaluated immediately; quite the reverse — they&rsquo;re kept in their &ldquo;symbolic&rdquo; form as long as possible, and evaluated only as late as possible, and <em>only if really necessary</em>. If not necessary, they&rsquo;re simply happily ignored and forgotten!</li>
<li>Lexically, all symbols defined inside the <code>let</code> keyword are &ldquo;mutually recursive&rdquo;, also to themselves — <strong>order of definitions inside single <code>let</code> is totally irrelevant.</strong></li>
</ol>

<p>Armed with this knowledge, we can now try putting ourselves in &ldquo;Nix&rsquo;s mind&rdquo;, to try and analyze how Nix would understand a sample <em>lib.fix</em> call &mdash; for example, the one we tried earlier:</p>

<pre><code>nix-repl&gt; f = self: { foo = &quot;foo&quot;; bar = &quot;bar&quot;; foobar = self.foo + self.bar; }
nix-repl&gt; fix f
{ bar = &quot;bar&quot;; foo = &quot;foo&quot;; foobar = &quot;foobar&quot;; }
</code></pre>

<p>Let&rsquo;s see how Nix would expand <code>fix f</code> in the above expression, but do it step by step &mdash; and in a <em>lazy</em> way:</p>

<pre><code class="language-nix">1.  fix f             # hmh? oook, you want me to do some work? ehhhh. Ooook, ok; now, now, don't push me,
                      # ehhh; yeeeeaaaa, I'm totally already starting to get to the work. Ok? ok??? gosh.
                      # Ok, ok, cool out, man. I dig it. You want me to analyze it. I see it, it's some fix
                      # and some f, yes? Hmh. So it's some function call, that's what my parser tells me.
                      # fix is the function. Heeey, man! so how do you want me to work on it, if I don't know
                      # what this &quot;fix&quot; of yours is?? uh, oh, right; you've given me it earlier, ok, ok.
                      # Jeez.
2. (f: let x = f x; in x) f       # Ha! I expanded your &quot;fix&quot;, see?
                                  # Now, what does all this mean? This function totally does some stuff;
                                  # but now let's say I want to cheat and not do any work; can I get away
                                  # with it? This whole stuff is some function call; but the function inside
                                  # generally really really wants to return to me some &quot;x&quot;. That's one thing
                                  # I for sure cannot avoid, so let's start with it.
3.                     x      # Hah, you like your &quot;x&quot; now? Hmmmh; ok, you want me to explain this &quot;x&quot;.
                              # Yeah, it's not *some* x, it's *the* x, of which we have a very precise
                              # definition. Let's get to it, then.
4.     let x = ...  in x         # ...and moooreee....
5.     let x = f x; in x      # Hah, got you! Now I have your x, see? it's just &quot;f x&quot;! Eat it!!!
6.                     f x       # Happy now???
                                 # No? :( ok, ok. But we've seen such a thing already, didn't we?
                                 # It's a Function Call, again. So let's expand the &quot;f&quot; function.
                                 # You've given me its definition, too. Kinda heavy, so it will take more
                                 # space, prepare for it.
7.                     (self: {foo=&quot;foo&quot;; bar=&quot;bar&quot;; foobar= self.foo+self.bar; }) x
                                 # Much more heavy. But, now, we call it with &quot;x&quot;, so &quot;self&quot; becomes &quot;x&quot;,
                                 # and then it's not anymore a function, just a set.
8.                     {foo=&quot;foo&quot;; bar=&quot;bar&quot;; foobar= x.foo+x.bar; }
                                 # Done.
                                 # What, no? Ohhhh, x, the x, this little fella again. Ooook.
                                 # We've had it once already, didn't we. Let's go get it back again.
9.     let x = ...  in {foo=&quot;foo&quot;; bar=&quot;bar&quot;; foobar= x.foo+x.bar; }
10.    let x = f x; in {foo=&quot;foo&quot;; bar=&quot;bar&quot;; foobar= x.foo+x.bar; }
                                 # Look, &quot;x = f x&quot;. So I can replace all &quot;x&quot; with &quot;f x&quot;!
11.                    {foo=&quot;foo&quot;; bar=&quot;bar&quot;; foobar= (f x).foo + (f x).bar; }
                                 # But, but, but! I think I've seen an &quot;f x&quot; already. Ha, yes, I did!
                                 # See above, in step 6.! An &quot;f x&quot;! And then we expanded it a bit, and
                                 # in step 8., we got some stuff. Let's take it here. But only what I need!
                                 # Do it laaaazy. When I need .foo, I need *only* foo!
12.                    {foo=&quot;foo&quot;; bar=&quot;bar&quot;; foobar= {foo=&quot;foo&quot;; ...}.foo + {...; bar=&quot;bar&quot;; ...}.bar; }
13.                    {foo=&quot;foo&quot;; bar=&quot;bar&quot;; foobar=      &quot;foo&quot;           +           &quot;bar&quot;          ; }
                                 # Soooo.....:
14.  {foo=&quot;foo&quot;; bar=&quot;bar&quot;; foobar= &quot;foo&quot; + &quot;bar&quot;; }     # now the +...
15.  {foo=&quot;foo&quot;; bar=&quot;bar&quot;; foobar=&quot;foobar&quot;; }

# Ta-DAAAAAAAA!!!!!!!!
</code></pre>

<p>See now? What do you think?</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://akavel.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://akavel.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

